<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMSAPIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="agentid" />
    </Key>
    <Property Name="agentid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="agentmail" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="agentname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="agentcontact" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="bookingid" />
    </Key>
    <Property Name="bookingid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientid" Type="int" Nullable="false" />
    <Property Name="packageid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="clientid" />
    </Key>
    <Property Name="clientid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientemail" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="clientname" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="clientcontact" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Host">
    <Key>
      <PropertyRef Name="hostid" />
    </Key>
    <Property Name="hostid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="mobilenumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="hotelid" />
    </Key>
    <Property Name="hotelid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hoteltype" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="hotellocation" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="hotelprice" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotelbox">
    <Key>
      <PropertyRef Name="hotelboxid" />
    </Key>
    <Property Name="hotelboxid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="agentid" Type="int" Nullable="false" />
    <Property Name="hotelid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="packageid" />
    </Key>
    <Property Name="packageid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="packagetype" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="packagelocation" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="eventtime" Type="datetime" Nullable="false" />
    <Property Name="packageprice" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientid" Type="int" Nullable="false" />
    <Property Name="tokenaccess" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Createdat" Type="datetime" Nullable="false" />
    <Property Name="Expireat" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usertype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usermail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="hostid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Userbox">
    <Key>
      <PropertyRef Name="userboxid" />
    </Key>
    <Property Name="userboxid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hostid" Type="int" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Booking_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="clientid" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="clientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="packageid" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="packageid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Token_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Token" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="clientid" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="clientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Host">
    <End Role="Host" Type="Self.Host" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Host">
        <PropertyRef Name="hostid" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="hostid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TMSAPIModelStoreContainer">
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Host" EntityType="Self.Host" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotelbox" EntityType="Self.Hotelbox" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Token" EntityType="Self.Token" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Userbox" EntityType="Self.Userbox" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Booking_Client" Association="Self.FK_Booking_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Package" Association="Self.FK_Booking_Package">
      <End Role="Package" EntitySet="Package" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Token_Client" Association="Self.FK_Token_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Token" EntitySet="Token" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Host" Association="Self.FK_User_Host">
      <End Role="Host" EntitySet="Host" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>