<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TMSAPIModelStoreContainer" CdmEntityContainer="TMSAPIEntities1">
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="TMSAPIModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="agentid" ColumnName="agentid" />
          <ScalarProperty Name="agentmail" ColumnName="agentmail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="agentname" ColumnName="agentname" />
          <ScalarProperty Name="agentcontact" ColumnName="agentcontact" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="TMSAPIModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="bookingid" ColumnName="bookingid" />
          <ScalarProperty Name="clientid" ColumnName="clientid" />
          <ScalarProperty Name="packageid" ColumnName="packageid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="TMSAPIModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="clientid" ColumnName="clientid" />
          <ScalarProperty Name="clientemail" ColumnName="clientemail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="clientname" ColumnName="clientname" />
          <ScalarProperty Name="clientcontact" ColumnName="clientcontact" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosts">
      <EntityTypeMapping TypeName="TMSAPIModel.Host">
        <MappingFragment StoreEntitySet="Host">
          <ScalarProperty Name="hostid" ColumnName="hostid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobilenumber" ColumnName="mobilenumber" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="TMSAPIModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="hotelid" ColumnName="hotelid" />
          <ScalarProperty Name="hoteltype" ColumnName="hoteltype" />
          <ScalarProperty Name="hotellocation" ColumnName="hotellocation" />
          <ScalarProperty Name="hotelprice" ColumnName="hotelprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotelboxes">
      <EntityTypeMapping TypeName="TMSAPIModel.Hotelbox">
        <MappingFragment StoreEntitySet="Hotelbox">
          <ScalarProperty Name="hotelboxid" ColumnName="hotelboxid" />
          <ScalarProperty Name="agentid" ColumnName="agentid" />
          <ScalarProperty Name="hotelid" ColumnName="hotelid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="TMSAPIModel.Package">
        <MappingFragment StoreEntitySet="Package">
          <ScalarProperty Name="packageid" ColumnName="packageid" />
          <ScalarProperty Name="packagetype" ColumnName="packagetype" />
          <ScalarProperty Name="packagelocation" ColumnName="packagelocation" />
          <ScalarProperty Name="eventtime" ColumnName="eventtime" />
          <ScalarProperty Name="packageprice" ColumnName="packageprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="TMSAPIModel.Token">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="clientid" ColumnName="clientid" />
          <ScalarProperty Name="tokenaccess" ColumnName="tokenaccess" />
          <ScalarProperty Name="Createdat" ColumnName="Createdat" />
          <ScalarProperty Name="Expireat" ColumnName="Expireat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TMSAPIModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="usertype" ColumnName="usertype" />
          <ScalarProperty Name="usermail" ColumnName="usermail" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Userboxes">
      <EntityTypeMapping TypeName="TMSAPIModel.Userbox">
        <MappingFragment StoreEntitySet="Userbox">
          <ScalarProperty Name="userboxid" ColumnName="userboxid" />
          <ScalarProperty Name="hostid" ColumnName="hostid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="TMSAPIModel.Login">
        <MappingFragment StoreEntitySet="Logins">
          <ScalarProperty Name="Expiredate" ColumnName="Expiredate" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="loginaccess" ColumnName="loginaccess" />
          <ScalarProperty Name="hostid" ColumnName="hostid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>